<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <link rel="stylesheet" href="css/nysl.css">
 <title>About NTSL</title>
</head>
<body>
   <div class="container">
   <header class="main-header"> <h1>Northside Youth Soccer League </h1></header>
   <img  src="img/nysl_logo.png" alt="logo">
   <h2>About NYSL</h2>
   <div class="sub-container"> 
   <nav class="nav2">
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="aboutus.html">About NYSL</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="game_info.html">Game Inforamtion</a></li>
     </ul> 
    </nav>
    <section class="sectiona">
    <article>
    <h3>Mission</h3>
    <p>To support young athletes livivng in Chicagos's neighborhoods,
    who have an interest in learning and playing soccer, with opportunities
    to lear and practice skills related to the game of soccer, specifically
    those skills around team cooperation and good sportsmanship</p>
    </article>
    <article>
    <h3>Vision</h3>
    <p>The Northside Youth Soccer League aspires to develop strong,
    well-rounded, and mindful athletes through the building of caracter,
    self-discipline, and leadership
    </p>
    </article>
    <article>
    <h3>General Information</h3>
    <p>The Northside Yout Soccer League was established in 1996 to
    provide athletes residing in Chicago's northside neighborhoods
    an enviormen in wich to lear and play soccer. To be a member of
    NYSL, you must be between the ages of 4-12 and reside in a Chicago
    northside neighborhood. NYSL is ran by a small full-time staff,
    and realies on the generous volunteer time of parents and previous
    league members
    </p>
    </article>
  </section>
  </div>
  </div>
</body>
</html>