<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/nysl.css">
  <title>About NTSL</title>
 </head>
 <body>
     <header class="main-header"><h1>Northside Youth Soccer League</h1></header>
     <img  src="img/nysl_logo.png" alt="logo">
     <h2>Contact</h2>
     <div class="sub-container">
     <nav class="nav3">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="game_info.html">Game Inforamtion</a></li>
        </ul> 
      </nav>
     <section class="sectionc">
       <article>
        <h3>Please email us at nysl@chisoccer.org</h3>
        <p>We will reply to your email as soon as we can</p>
        </article>
      </section>
     </div>
  </body>
</html>