<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/game.css">
  <title>About NTSL</title>
 </head>
 <body>
     <header class="main-header"><h1>Northside Youth Soccer League</h1></header>
     <img  src="img/nysl_logo.png" alt="logo">
     <h2>Games</h2>
     <div class="sub-container">
     <nav class="nav5">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About NYSL</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="game_info.html">Game Inforamtion</a></li>
        </ul> 
      </nav>
      <section class="sectiong">
            <h3>NYSL Game Information</h3>
            <h4>Fall Schedule</h4>
            <h5>*All games take place on Saturday.</h5>
            
     <div class="container">
            <table>
                <tr class="tabla1">
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                </tr>
                <tr>
                    <td>9/01</td>
                    <td><p>U1 and U4</p><p>U3 and U2</p></td>
                    <td><p>AJ Katzenmaier</p><p>Greenbay</p></td>
                    <td><p>9:30 a.m. </p><p>1:00 p.m. </p></td>
                </tr>
                <tr>
                    <td>9/08</td>
                    <td><p>U5 and U6</p><p>U6 and U1</p></td>
                    <td><p>Howard A Yeager  </p><p>Marjorie P Hart</p></td>
                    <td><p>9:30 a.m. </p><p>1:00 p.m. </p></td>
                </tr>
                <tr>
                    <td>9/15</td>
                    <td><p>U2 and U4</p><p>U3 and U5</p></td>
                    <td><p>North </p><p>AJ Katzenmaier </p></td>
                    <td><p>9:30 a.m. </p><p>1:00 p.m. </p></td> 
                </tr>
                <tr>
                    <td>9/22</td>
                    <td><p>U1 and U3</p><p>U2 and U6</p></td>
                    <td><p>South </p><p>Howard A Yeager</p></td>
                    <td><p>9:30 a.m. </p><p>1:00 p.m. </p></td>
                </tr>
                <tr>
                       <td>9/29</td>
                       <td><p>U4 and U5</p></td>
                       <td><p>Greenbay</p></td>
                       <td><p>9:30 a.m.</p></td>
                </tr>
            </table>
        </div>
        <footer>
        <p><b>Facility Type:</b> Outdoor</p>
        <p><b>Aditional Infomation:</b> If deemed necessary by NYSL, games may be shortened or cancelled due to extreme weather conditions. </p>
        <br><p><b>Please direct all questions to: </b>Michael Randall, League Coordinator </p>
        <p><b>Phone:</b>(630) 690-8132</p><p class="separacion"><b>Email:</b>michael.randall@chisoccer.org </p>
        </footer>
        </section>
     </div>
 </body>