<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/nysl.css">
  <title>About NYSL</title>
</head>
<body>
  <div class="container">
  <header class="main-header">
    <h1>Northside Youth Soccer League</h1>
  </header>
  <h2>Upcoming Events</h2>
  <img  src="img/nysl_logo.png" alt="logo">
  <div class="sub-container">
  <nav class="nav1">
    <ul>
      <li><a href="index.html">Home</a></li> 
      <li><a href="aboutus.html">About NYSL</a></li> 
      <li><a href="contact.html">Contact</a></li>
      <li><a href="rules.html">Rules</a></li>
      <li><a href="game_info.html">Game Inforamtion</a></li>
    </ul> 
  </nav>
     <section class="sectioni">
        <article>
         <h3>August 4</h3>
         <p>NYSL Fyndraiser</p>
        </article>
        <article>
         <h3>August 16</h3>
         <p>Season Kick-off:Meet the Teams</p>
        </article>
        <article>
         <h3>September 1</h3>
         <p>Fist Game of the Season(Chek Game Schedule for details)</p>
        </article> 
    </section>
    </div>
    </div>
</body>
</html>