body{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    height: 100%;
    width: 100%;
}
.main-header{
    background-image: url("../img/design1_image1.jpg");
    height: 350px;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    position:relative;
    bottom: 55px;
    margin-bottom: -55px;
}

header>h1{
    position: relative;
    color: white;
    font-size: 80px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

h2{
    width: 100%;
    height: 100px;
    background-color: black;
    font-size: 40px;
    position: relative;
    text-align: center;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    bottom: 120px;
    padding-top: 20px;
}
img{
    position:absolute;
    z-index: 10;
    left:80%;
    top:30%;
    width: 200px;
}
.sub-container{
    position: relative;
    width: auto;
    height: 100%;
    bottom: 154px;
   
}
.nav5{
    position:relative;
    width: 15%;
    height: 500px;
    display: inline-block;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    bottom: 680px;
}
.sectiong{    
    position: relative;
    display: inline-block;
    width: 84%;
    height: 100%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
}
.nav5>ul>li{
    position: relative;
    padding-bottom: 60px;
    list-style: none;
    text-align: center;   
    width: 100%;
    height: 100%;
    right:30px;
  
}

.nav5>ul>li>a{
    text-decoration: none;
    color: black;   
}

.sectiong>h3{
    position: relative;
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    text-align: center;
}
.sectiong>h4{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: oblique; 
    font-weight: normal;
}
.sectiong>h5{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-style: oblique; 
    font-weight: lighter;
    text-decoration: underline;
}

.container{
    position: relative;
    width: 100%;
    height: 100%;
    }
    .container>table{
        position: relative;
        font-size: 20px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 150px;;
    }
    table tr td p{
        margin-left: 100px;  
        margin-right: 100px;
    }
    footer{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        margin-top: 90px;
    }
    .separacion{
        position: relative;
        bottom: 43px;
        left:55%;
    }
    
        
