body{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}
.container{
    height: 100%;
    width: 100%;
}
.main-header{
    background-image: url("../img/design1_image1.jpg");
    height: 350px;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top;
    position:relative;
    bottom: 55px;
    margin-bottom: -55px;
}

header>h1{
    position: relative;
    color: white;
    font-size: 80px;
    text-align: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

h2{
    width: 100%;
    height: 100px;
    background-color: black;
    font-size: 40px;
    position: relative;
    text-align: center;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    bottom: 120px;
    padding-top: 20px;
}
img{
    position:absolute;
    z-index: 10;
    left:80%;
    top:30%;
    width: 200px;
}
.sub-container{
    position: relative;
    width: auto;
    height: 100%;
    bottom: 154px;
}
.nav4{
    position:relative;
    width: 15%;
    height: 500px;
    display: inline-block;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    bottom: 776px;
}
.sectionr{    
    position: relative;
    display: inline-block;
    width: 84%;
    height: 100%;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}
.nav4>ul>li{
    position: relative;
    padding-bottom: 60px;
    list-style: none;
    text-align: center;
    width: 100%;
    height: 100%;
    right:30px; 
}
.nav4>ul>li>a{
    text-decoration: none;
    color: black;

}
.div-header{
    position: relative;
    width: 100%;
    height: auto;   
}
.div-header>h3{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 50px;
}
.div-header>h4{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 40px;
}
.div-header>p{
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 25px;
    width: 100%;
    height: 20px;
}
.sub-section{
    width: 100%;
    height: 100%;
    position: relative;
    margin-top:150px;
}
.sub-section>.art1{
    position: relative;
    width: 90%;
    height: 100%;
}
.sub-section>.art1>h3{
    position: relative;
    width: 60%;
    height: 40px;
   
    top:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.sub-section>.art1>ul{
   position: relative;
   width: 100%;
   height: 100%;
   margin-left: 20px;
}
.sub-section>.art1>ul>li{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.sub-section>.art2{
    position: relative;
    width: 90%;
    height: 100%;
}
.sub-section>.art2>h3{
    position: relative;
    width: 60%;
    height: 40px;
    top:10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}
.sub-section>.art2>ol{
    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 20px;
 }
 .sub-section>.art2>ol>li{
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    margin-bottom: 40px;
  
 }

.sub-section>.art2>ol>li>p{
    position: relative;
    display: inline;
    font-weight: bold;
}
.sub-section>.art3{
    position: relative;
    width: 90%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.sub-section>.art3>h3{
    position: relative;
    width: 60%;
    height: 40px;

    top:10px;
}
.sub-section>.art3>ul{

    position: relative;
    width: 100%;
    height: 100%;
    margin-left: 20px;
 }